*{
    padding: 0px;
    margin: 0px;
    
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
}

header img{
    width:500px; 
    height: 77px;
    margin: 15px auto;
    
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #23232e;
    height: 8vh;
}
main{
    background-image: url(./img/carl-raw-m3hn2Kn5Bns-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

#lançamentos{
    padding: 3em 0 3em 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#lançamentos .a{
    width: calc((100%/4) - (10px* 2));
}

section article img{
    width: 179px;
    height: 252px;
    border-start-start-radius: 20px;
    
}

#lançamentos article div{
    width: 169px;
    height: 40px;
    background-color: orangered;
    border-end-end-radius: 20px;
    padding: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-size: 80%;
    
}

a {
    color: #fff;
    text-decoration: none;
    margin: 0px 50px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 25px;
}
#noticias{
    margin: 0 0.5em 0 0.5em;
    padding-bottom: 4em;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    grid-template-rows: 150px 150px;

    grid-template-areas: 'a b c d' 'e f g d';
}
#noticias article{
    border-start-start-radius:  20px;
    background-color: #23232e;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;

}
#noticias .a {
    grid-area: a;
}

#noticias .b {
    grid-area: b;
}

#noticias .c {
    grid-area: c;
}

#noticias .d {
    grid-area: d;
}

#noticias .e {
    grid-area: e;
}

#noticias .f {
    grid-area: f;
}

#noticias .g {
    grid-area: g;
}

#list{
    display: flex;
    list-style: none;
}